.obsidian/workspace.json (before)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "88784e8530250c36",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Projects/Tarot Bot Pet Project.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Tarot Bot Pet Project"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e56a24e1a15b163a",
    "type": "split",
    "children": [
      {
        "id": "e2dd5d22acc0a13f",
        "type": "tabs",
        "children": [
          {
            "id": "339e653f62009bc4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c841b21012b1591f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b3247c87851535cf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 248.5
  },
  "right": {
    "id": "681630878da48cb9",
    "type": "split",
    "children": [
      {
        "id": "3f1c1ff3560668f2",
        "type": "tabs",
        "dimension": 42.76960784313726,
        "children": [
          {
            "id": "1847c31c5fb0cc01",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Projects/Fedorchenko Siblings Project.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Fedorchenko Siblings Project"
            }
          },
          {
            "id": "7a76d9bcf2e2b359",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "409945f05bf48885",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "5c43dc9295660464",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "48f1a91f1e2fb52c",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "Projects/Tarot Bot Pet Project.md"
              },
              "icon": "lucide-info",
              "title": "File properties for Tarot Bot Pet Project"
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "679b6b1f79f5615f",
        "type": "tabs",
        "dimension": 57.23039215686274,
        "children": [
          {
            "id": "2cf82cc4aaddcd03",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Projects/Tarot Bot Pet Project.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Tarot Bot Pet Project"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 307.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": true,
      "random-note:Open random note": true,
      "switcher:Open quick switcher": true,
      "homepage:Open homepage": false,
      "daily-notes:Open today's daily note": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": true,
      "command-palette:Open command palette": true,
      "templater-obsidian:Templater": true,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "88784e8530250c36",
  "lastOpenFiles": [
    "CLAUDE.md.tmp.12236.1763586956562",
    "CLAUDE.md.tmp.12236.1763586864001",
    "Pages/Shenshitong Keli.md",
    "Attachments/Pasted image 20251119215821.png",
    "Ideas/Lists/Health.md",
    "Projects/Tarot Bot Pet Project.md",
    "CLAUDE.md.tmp.12236.1763585509366",
    "CLAUDE.md.tmp.12236.1763585502883",
    "CLAUDE.md",
    "Homepage.md",
    "CLAUDE.md.tmp.12236.1763584560754",
    "CLAUDE.md.tmp.12236.1763584332402",
    "Records/Tarot",
    "Ideas/Lists/TV Series To Binge.md",
    "Bases/Ideas.md",
    "Ideas/Lists/Telegram Bots.md",
    "Ideas/Lists/SaaS & Applications.md",
    "Ideas/Lists/Programming Languages.md",
    "Ideas/Lists/Places To Visit.md",
    "Ideas/Lists/Movies To Watch.md",
    "People/Максим Сергеевич Вольхин.md",
    "Projects/Maksim Podcast.md",
    "Ideas/Lists/Books To Read.md",
    "Bases/Projects.md",
    "Projects/Fedorchenko Siblings Project.md",
    "Projects/Bankruptcy.md",
    "Projects/Everyday Health.md",
    "Projects/German Learning.md",
    "Pages/Test Task Avelios.md",
    "Projects/Job Search.md",
    "Projects/Self Employment Germany.md",
    "Events/Avelios Initial Interview.md",
    "Notes/Cloudflare.md",
    "Untitled",
    "Projects/Archived",
    "Records",
    "Notes",
    "Attachments/PXL_20220508_102200331.jpg",
    "Attachments/qK7HGRhDTEM.jpg",
    "Attachments/Pasted image 20250402204753.png",
    "Attachments/Pasted image 20240701233840.png",
    "Attachments/Pasted image 20230409140703.png",
    "Attachments/Pasted image 20230119154321.png",
    "Attachments/Pasted image 20230109013131.png",
    "Attachments/Pasted image 20230109011046.png",
    "Attachments/Pasted image 20221213205339.png",
    "Templates/Untitled.canvas",
    "Archive/Projects/Repatriation/Еврейская родословная.canvas",
    "Archive/Projects/Repatriation/План.canvas",
    "HRS/TNG3-3024/Основной БП.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "e7a7b303c61786dc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Homepage.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Homepage"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e56a24e1a15b163a",
    "type": "split",
    "children": [
      {
        "id": "e2dd5d22acc0a13f",
        "type": "tabs",
        "children": [
          {
            "id": "339e653f62009bc4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c841b21012b1591f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b3247c87851535cf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 248.5
  },
  "right": {
    "id": "681630878da48cb9",
    "type": "split",
    "children": [
      {
        "id": "3f1c1ff3560668f2",
        "type": "tabs",
        "dimension": 42.76960784313726,
        "children": [
          {
            "id": "1847c31c5fb0cc01",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Projects/Fedorchenko Siblings Project.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Fedorchenko Siblings Project"
            }
          },
          {
            "id": "7a76d9bcf2e2b359",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "409945f05bf48885",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "5c43dc9295660464",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "48f1a91f1e2fb52c",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "Homepage.md"
              },
              "icon": "lucide-info",
              "title": "File properties for Homepage"
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "679b6b1f79f5615f",
        "type": "tabs",
        "dimension": 57.23039215686274,
        "children": [
          {
            "id": "2cf82cc4aaddcd03",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Homepage.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Homepage"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 307.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": true,
      "random-note:Open random note": true,
      "switcher:Open quick switcher": true,
      "homepage:Open homepage": false,
      "daily-notes:Open today's daily note": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": true,
      "command-palette:Open command palette": true,
      "templater-obsidian:Templater": true,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e7a7b303c61786dc",
  "lastOpenFiles": [
    "Projects/Tarot Bot Pet Project.md",
    "CLAUDE.md.tmp.12236.1763586956562",
    "CLAUDE.md.tmp.12236.1763586864001",
    "Pages/Shenshitong Keli.md",
    "Attachments/Pasted image 20251119215821.png",
    "Ideas/Lists/Health.md",
    "CLAUDE.md.tmp.12236.1763585509366",
    "CLAUDE.md.tmp.12236.1763585502883",
    "CLAUDE.md",
    "Homepage.md",
    "CLAUDE.md.tmp.12236.1763584560754",
    "CLAUDE.md.tmp.12236.1763584332402",
    "Records/Tarot",
    "Ideas/Lists/TV Series To Binge.md",
    "Bases/Ideas.md",
    "Ideas/Lists/Telegram Bots.md",
    "Ideas/Lists/SaaS & Applications.md",
    "Ideas/Lists/Programming Languages.md",
    "Ideas/Lists/Places To Visit.md",
    "Ideas/Lists/Movies To Watch.md",
    "People/Максим Сергеевич Вольхин.md",
    "Projects/Maksim Podcast.md",
    "Ideas/Lists/Books To Read.md",
    "Bases/Projects.md",
    "Projects/Fedorchenko Siblings Project.md",
    "Projects/Bankruptcy.md",
    "Projects/Everyday Health.md",
    "Projects/German Learning.md",
    "Pages/Test Task Avelios.md",
    "Projects/Job Search.md",
    "Projects/Self Employment Germany.md",
    "Events/Avelios Initial Interview.md",
    "Notes/Cloudflare.md",
    "Untitled",
    "Projects/Archived",
    "Records",
    "Attachments/PXL_20220508_102200331.jpg",
    "Attachments/qK7HGRhDTEM.jpg",
    "Attachments/Pasted image 20250402204753.png",
    "Attachments/Pasted image 20240701233840.png",
    "Attachments/Pasted image 20230409140703.png",
    "Attachments/Pasted image 20230119154321.png",
    "Attachments/Pasted image 20230109013131.png",
    "Attachments/Pasted image 20230109011046.png",
    "Attachments/Pasted image 20221213205339.png",
    "Templates/Untitled.canvas",
    "Archive/Projects/Repatriation/Еврейская родословная.canvas",
    "Archive/Projects/Repatriation/План.canvas",
    "HRS/TNG3-3024/Основной БП.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,18 +8,18 @@
         "type": "tabs",
         "children": [
           {
-            "id": "88784e8530250c36",
+            "id": "e7a7b303c61786dc",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Projects/Tarot Bot Pet Project.md",
+                "file": "Homepage.md",
                 "mode": "source",
                 "source": false,
                 "backlinks": false
               },
               "icon": "lucide-file",
-              "title": "Tarot Bot Pet Project"
+              "title": "Homepage"
             }
           }
         ]
@@ -157,10 +157,10 @@
             "state": {
               "type": "file-properties",
               "state": {
-                "file": "Projects/Tarot Bot Pet Project.md"
+                "file": "Homepage.md"
               },
               "icon": "lucide-info",
-              "title": "File properties for Tarot Bot Pet Project"
+              "title": "File properties for Homepage"
             }
           }
         ],
@@ -177,13 +177,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Projects/Tarot Bot Pet Project.md",
+                "file": "Homepage.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Tarot Bot Pet Project"
+              "title": "Outline of Homepage"
             }
           }
         ]
@@ -206,14 +206,14 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "88784e8530250c36",
+  "active": "e7a7b303c61786dc",
   "lastOpenFiles": [
+    "Projects/Tarot Bot Pet Project.md",
     "CLAUDE.md.tmp.12236.1763586956562",
     "CLAUDE.md.tmp.12236.1763586864001",
     "Pages/Shenshitong Keli.md",
     "Attachments/Pasted image 20251119215821.png",
     "Ideas/Lists/Health.md",
-    "Projects/Tarot Bot Pet Project.md",
     "CLAUDE.md.tmp.12236.1763585509366",
     "CLAUDE.md.tmp.12236.1763585502883",
     "CLAUDE.md",
@@ -244,7 +244,6 @@
     "Untitled",
     "Projects/Archived",
     "Records",
-    "Notes",
     "Attachments/PXL_20220508_102200331.jpg",
     "Attachments/qK7HGRhDTEM.jpg",
     "Attachments/Pasted image 20250402204753.png",
